<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style> 
            #navigation ul li{
                display: inline-block;
                padding: 0px 5px;
            }
            #navigation ul li a{
                color:#fff;
                text-decoration: none;
            }
            #navigation {
                background: #4062b7;
                padding: 3px
            }
        </style>
    </head>
    <body bgcolor="grey">
        <div id="header">
            <div class="shell">

                <div id="navigation">
                    <ul>
                        <li><a href="index.jsp" class="active">Home</a></li>
                        <li><a href="pagination.jsp?page=1">Pagination</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>