<html>
<a href="viewusers.jsp">View All Records</a>
<br />

<h1>Add New User</h1>
<form action="adduser.jsp" method="post" name="myform" onsubmit="return validateform()">
	<table>
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="firstName" /></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="lastName" /></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="email" name="email" /></td>
		</tr>
		<tr>
			<td>Sex:</td>
			
			<td><input type="radio" name="sex" value="male" />Male <input
				type="radio" name="sex" value="female" />Female</td>
		</tr>
		<tr>
			<td>Country:</td>
			<td><select name="country" style="width: 155px">
					<option>India</option>
					<option>Dubai</option>
					<option>Srilanka</option>
					<option>Bangladesh</option>
					<option>Other</option>
			</select></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Add User" /></td>
		</tr>
	</table>
</form>
<script>  
function validateform(){  

var firstName=document.myform.firstName.value;
var lastName=document.myform.lastName.value;
var password=document.myform.lastName.value;  
var email=document.myform.email.value; 
var sex=document.myform.sex.value; 

if (firstName==null || firstName==""){  
  alert("firstName can't be blank");  
  return false;  
}else if(lastName.length<6){  
  alert("lastName can't be blank.");  
  return false;  
  }else if (email==null || email==""){  
	  alert("Email can't be blank");  
	  return false;  
}else if (sex==null || sex==""){  
	  alert("Sex can't be blank");  
	  return false;  
}
}
</script>
</html>